spring.application.name=rpg_tool-backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rpg_tool
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

####
auth0-issuer=dev-fn76wgcqyzxwers2.us.auth0.com
auth0-secret=RRo0ZfdKdL3nyJK0t2liSoKhv7ipIV-YdKlTGmYFT--9fu45w4GDxkcLepUwyXZn

server.ssl.enabled=false

spring.lifecycle.timeout-per-shutdown-phase=30


spring.security.oauth2.client.provider.auth0.issuer-uri=${auth0-issuer}

spring.security.oauth2.client.registration.auth0-confidential-user.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0-confidential-user.client-name=Auth0
spring.security.oauth2.client.registration.auth0-confidential-user.client-id=TyY0H7xkRMRe6lDf9F8EiNqCo8PdhICy
spring.security.oauth2.client.registration.auth0-confidential-user.client-secret=${auth0-secret}
spring.security.oauth2.client.registration.auth0-confidential-user.provider=auth0
spring.security.oauth2.client.registration.auth0-confidential-user.scope=openid,profile,email,offline_access
