spring.application.name=rpg_tool-backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rpg_tool
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

####
scheme=http
origins=http://localhost:4200,https://localhost:4200
permit-all=/public/**
keycloak-port=8442
keycloak-issuer=${scheme}://localhost:${keycloak-port}/realms/master
cognito-issuer=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_RzhmgLwjl
auth0-issuer=dev-fn76wgcqyzxwers2.us.auth0.com/

server.error.include-message=always
server.ssl.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak-issuer}

